<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>japex</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson JAPEX plugin</name>
  <version>1.6-SNAPSHOT</version>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/Japex+Plugin</url>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.japex</groupId>
      <artifactId>japex</artifactId>
      <version>1.0.25</version>
    </dependency>
  </dependencies>
</project>
